#!/bin/bash
if [[ -e ./config.h ]]; then
	rm ./config.h;
fi

if [[ -e /usr/local/bin/slstatus ]]; then
	sudo rm /usr/local/bin/slstatus;
fi

make;
sudo chown root:root ./slstatus;
sudo mv ./slstatus /usr/local/bin/;
